<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script> 
        <script src="app.js"></script>
    </head>
    <body>
       
        <h2 class="text-black flex items-center justify-center w-12/12 p-10 text-5xl font-serif">Producer Tags</h2>


<div class="text-black w-12/12 p-3 text-gray-800 grid grid-cols-4 gap-4 text-2xl font-serif">

        <div class="keys flex items-center">
            <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class ="sound">Pi'erre</span>
        </div>

        <div class="keys flex items-center">
             <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class ="sound">Metro</span>
        </div>

        <div class="keys flex items-center">
            <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">Filthy</span>
        </div>

        <div class="keys flex items-center">
            <div data-key="70">
            <kbd>F</kbd>
            <span class="sound">Cardo</span>
        </div>

        <div class="keys flex items-center">
            <div data-key="71">
            <kbd>G</kbd>
            <span class="sound">Wheezy</span>
        </div>

        <div class="keys flex items-center">
            <div data-key="72">
            <kbd>H</kbd>
            <span class="sound">Tay Keith</span>
        </div>

</div>

<audio data-key="65" src=""></audio>
<audio data-key="65" src=""></audio>
<audio data-key="65" src=""></audio>
<audio data-key="65" src=""></audio>
<audio data-key="65" src=""></audio>
<audio data-key="65" src=""></audio>


    </body>
</html>
